{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-885255b8-79e9-4182-b148-1aee72d421a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}